<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink or No Drink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <header>
        <!-- <h1>Drink or No Drink</h1> -->
    </header>
    <section id="gameSetupBackdrop">
        <section id="gameSetupContainer">
            <div id="gameSetup" class="boardBG teko">
                <h1>Game Setup</h1>
                <div id="inputSetupContainer">
                    <form id="gameSetupForm">
                        <input type="text" id="newPlayerName" 
                            minlength="1" maxlength="16" 
                            placeholder="Add Player" 
                            pattern="[a-zA-Z ]+"
                            autocomplete="off"
                            autofocus="true">
                        <button type="button" id="addPlayer">Add</button>
                        <label for="modifierSetting">Modifier Frequency</label>
                        <select id="modifierSetting" name="modifierSetting">
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="volatile">Volatile</option>
                        </select>
                        <button type="submit">Start Game</button>
                    </form>
                    <div id="displayPlayerList">
                        <h2>Players</h2>
                        <ul id="playerSetupList">
        
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <main>
        <!-- Penalty values -->
        <section id="valueContainer" class="boardBG">
            <section id="valueGrid">
            </section>
            <section id="modifiers">
            </section>

        </section>

        <!-- Cases -->

        <section id="caseContainer" class="boardBG">
            <div id="caseGrid">

            </div>
            
        </section>
        <!-- Player container -->
        <section id="playerContainer" class="boardBG">
            
        </section>


    </main>
    <footer>
        <!-- <p id="footerText">Dallas Carlson</p> -->
    </footer>
    <script src="script.js"></script>
</body>
</html>